{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],"compilerOptions": {
    "jsx": "react-jsx",   // 👈 important
    "types": ["react/next", "react-dom/next"] // optional but helps
  }
}
